{
    "configurations": [
        {
            "type": "msedge",
            "name": "https://localhost:3000/login.html",
            "request": "launch",
            "url": "https://localhost:3000/login.html"
        }
    ]
}